# WeatherService

./: README.md  application.properties  pom.xml
src/main/java/com/abc/: JerseyConfig.java  MyApplication.java
src/main/java/com/abc/controller/: MyController.java  StationController.java
src/main/java/com/abc/model/: AirportCode.java  AirportCodes.java  Observation.java  Station.java
src/main/java/com/abc/repository/: AirportCodesRepository.java  ObservationRepository.java  StationRepository.java
src/main/java/com/abc/service/: StationService.java  WeatherService.java
src/main/java/com/abc/service/impl/: StationServiceImpl.java  WeatherServiceImpl.java
